In [2]:
import pandas as pd

In [3]:
dic={'autos':['VW','Nissan','Ford'],'color':['rojo','azul','negro']}

In [6]:
autos_posibles=['VW','Nissan','Ford','Renault', 'Toyota','chevrolet']
colores_posibles=['rojo','azul','negro','amarillo','plata', 'blanco']

In [10]:
import numpy as np
A=[]
C=[]
for i in range(500):
    A.append(np.random.choice(autos_posibles))
    C.append(np.random.choice(colores_posibles))

In [11]:
dic2={'autos':A,'color':C}

In [13]:
DataCoches=pd.DataFrame(dic2)

In [41]:
v=[]
for i in range(500):
    v.append(np.random.choice(range(10,121)))

In [42]:
DataCoches['velocidad']=v

In [43]:
DataCoches

         autos     color  velocidad
0       Toyota     negro         46
1    chevrolet  amarillo         80
2       Toyota    blanco         82
3       Toyota      azul         18
4    chevrolet     negro         79
..         ...       ...        ...
495  chevrolet  amarillo        112
496     Toyota  amarillo         14
497    Renault    blanco         11
498    Renault      rojo         92
499     Toyota     negro         11

[500 rows x 3 columns]

In [44]:
DataCoches.groupby('color').describe()

         velocidad
             count       mean        std   min    25%   50%    75%    max
color
amarillo     103.0  64.009709  32.002296  10.0  41.00  65.0  91.00  120.0
azul          73.0  66.589041  31.033063  12.0  46.00  74.0  87.00  118.0
blanco        83.0  66.048193  32.560976  11.0  39.50  70.0  95.00  120.0
negro         82.0  62.682927  31.661356  10.0  35.50  59.5  89.75  120.0
plata         76.0  58.960526  32.737925  10.0  25.75  54.0  89.25  117.0
rojo          83.0  62.903614  29.369228  10.0  41.50  62.0  86.00  120.0

In [56]:
DataCoches.pivot_table(index='autos',columns='color',aggfunc='count',margins=True,margins_name='Total').to_csv('tablaCoches.csv')

In [57]:
DataCoches.pivot_table(index='autos',columns='color',aggfunc='count',margins=True,margins_name='Total').to_excel('tablaCoches.xlsx')

In [60]:
pd.read_excel('tablaCoches.xlsx')

,Unnamed: 0,velocidad,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,color,amarillo,azul,blanco,negro,plata,rojo,Total
1,autos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ford,14,14,17,7,15,12,79
3,Nissan,15,9,11,15,12,7,69
4,Renault,25,9,14,14,12,25,99
5,Toyota,16,10,17,17,14,22,96
6,VW,18,17,12,17,8,8,80
7,chevrolet,15,14,12,12,15,9,77
8,Total,103,73,83,82,76,83,500